# ### Logstash Configuration Script by Febry Citra Prawira Negara
# ### September 2021
#
# Filebeat Input
input {
 beats {
 port => 5044
 }
}
# Logstash Filter 
filter {
  grok {
    match => ["message", "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:hostname} %{DATA:syslog_priority}: %{GREEDYDATA:device_message}"]
  }
  mutate { 
   remove_field => ["host", "log", "beat", "message"]
  }
  date {
   match => [ "timestamp", "ISO8601", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss"]
   locale => "id"
   timezone => "Asia/Jakarta"
   target => "@timestamp" 
  }
 
 # Cisco ASA
 if [fields][device_type] == "VPN Devices" {
  grok { 
   patterns_dir => "/etc/logstash/conf.d/patterns"
   match => [ 
   "device_message", "%{CISCOFW106015}",
   "device_message", "%{CISCOFW302013_302014_302015_302016}",
   "device_message", "%{CISCOFW419002}",
   "device_message", "%{CISCOFW110002}",
   "device_message", "%{CISCOFW313005}",
   "device_message", "%{CISCOFW313001_313004_313008}",
   "device_message", "%{CISCOFW106023}",
   "device_message", "%{CISCOFW710001_710002_710003_710005_710006}",
   "device_message", "%{CISCOFW725002_FW725003}",
   "device_message", "%{CISCOFW106012}",
   "device_message", "%{CISCOFW722023}",
   "device_message", "%{CISCOFW722037}",
   "device_message", "%{CISCOFW113019}", 
   "device_message", "%{CISCOFW721016_19}", 
   "device_message", "%{CISCOFW302020_302021}"
   ]
  }
  if "" in [public_ip] {
   geoip {
    default_database_type => "ASN"
    source => "public_ip"
   }
   geoip {
    default_database_type => "City"
    source => "public_ip"
    }
   mutate {
    add_field => { '[location][lat]' => '%{[geoip][latitude]}' } 
    add_field => { '[location][lon]' => '%{[geoip][longitude]}' } 
    remove_field => ["[geoip][continent_code]"] 
    remove_field => ["[geoip][country_code2]"] 
    remove_field => ["[geoip][country_code3]"] 
    remove_field => ["[geoip][ip]"] 
    remove_field => ["[geoip][latitude]"] 
    remove_field => ["[geoip][longitude]"] 
    remove_field => ["[geoip][location][lon]"] 
    remove_field => ["[geoip][location][lat]"]
   }
  }
  mutate {
   remove_field => ["connection_id", "domain_user", "hashcode1", "hashcode2", "icmp_code", "icmp_seq_num", "icmp_type", "protocol_version", "reason", "ip_hex"]
  }
 }
 
 # Cisco Switch/Wireless
 
 # Firewall
 if [hostname] =~ /FW/ { 
  mutate {
   replace => ['[fields][device_type]', "Firewall Devices"] 
  }
 }
 
 # Cisco ISE
  if [fields][device_type] == "ISE Devices" {
  grok { 
   patterns_dir => "/etc/logstash/conf.d/patterns"
   match => [ 
   "device_message", "%{ISETACACC}",
   "device_message", "%{ISETACFAILED}",
   "device_message", "%{ISETACDEVADMIN}",
   "device_message", "%{ISEWLCCMD}",
   "device_message", "%{ISEWLCAUTH}",
   "device_message", "%{ISERADFAILED}",
   "device_message", "%{ISERADREJ}",
   "device_message", "%{ISERADAUTH}",
   "device_message", "%{ISEEVENT}"
   ]
  }
 }
}

# Logstash Output
output {
 if [fields][device_type] == "VPN Devices" {
  elasticsearch {
   hosts => ["127.0.0.1:9200"]
   index => "id-log-vpn-%{+YYYY.MM.dd}"
  }
  stdout { 
  codec => rubydebug 
  }
 }
 
  if [fields][device_type] == "LB Devices" or [fields][device_type] == "Switch Devices" or [fields][device_type] == "Wireless Devices" or [fields][device_type] == "Firewall Devices" or [fields][device_type] == "Network Devices" {
  elasticsearch {
   hosts => ["127.0.0.1:9200"]
   index => "id-log-network-%{+YYYY.MM.dd}"
  }
  stdout { 
  codec => rubydebug 
  }
 }
 
  if [fields][device_type] == "ISE Devices" {
  elasticsearch {
   hosts => ["127.0.0.1:9200"]
   index => "id-log-ise-%{+YYYY.MM.dd}"
  }
  stdout { 
  codec => rubydebug 
  }
 }
}
